{
  "name": "project-blue-is",
  "version": "0.1.0",
  "description": "The purpose of this project is to produce a quantity known as the Investability Index by calculating the probability of a specific security outperforming it's index.",
  "engines": {
    "node": "~10.11",
    "npm": "~6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayovev/project-blue-is.git",
    "homepage": "https://github.com/ayovev/project-blue-is",
    "bugs": "https://github.com/ayovev/project-blue-is/issues"
  },
  "private": true,
  "license": "unlicensed",
  "contributors": [
    "Nathanael Fuller",
    "James Schnebly",
    "Alex Yovev"
  ],
  "scripts": {
    "lint:app-client": "cd app-client && npm run lint && cd ..",
    "lint:app-server": "cd app-server && npm run lint && cd ..",
    "lint:analyzer-service": "cd analyzer-service && pylint *.py && cd ..",
    "lint": "npm run lint:app-client && npm run lint:app-server && npm run lint:analyzer-service",
    "start:dev": "docker-compose -f docker-compose.override.yml up",
    "start:prod": "docker-compose -f docker-compose.yml up",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
