{
  "name": "app-server",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.11.0",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "lint": "npx eslint --fix ./*.js ./routes/*.js ./bin/www",
    "start:dev": "nodemon --inspect=0.0.0.0:9229 ./bin/www",
    "start:prod": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
